# easycloud

./: .env.example  .gitignore  .user.ini  404.html  PROMPT_audit.md  README.md  api.php  config.php  doc.php  download.php  index.php  jump.php  km.php  kmunmachine.php  readme.txt  update.php
admin/: addappfile.php  addappkm.php  ajax.php  appedit.php  appfileedit.php  appfilelist-table.php  appfilelist.php  appkmlist.php  applist-table.php  applist.php  appother.php  bottom.php  code.php  header.php  index.php  login.php  set.php
api/: app.php  index.php
api/api/getfile/: index.php
api/api/ini/: index.php
api/api/kmlogon/: index.php
api/api/kmunmachine/: index.php
api/api/notice/: index.php
assets/css/: Yxwl.min.css  app.min.css  fortawesome.css  litewebchat.min.css  mdui.css  style.css
assets/js/: Yxwl.min.js  js.cookie.js  qrlogin.js
assets/js/pages/: demo.dashboard.js
assets/layui/: layui.all.js
backend/: pom.xml
backend/src/main/java/com/easycloud/: EasyCloudApplication.java
backend/src/main/java/com/easycloud/common/: ApiCrypto.java  ApiSignature.java  ClientIpUtil.java  ErrorCode.java  InputSanitizer.java  JwtUtil.java  LanzouResolver.java  LogUtil.java  Md5Util.java  Result.java  XmlUtil.java
backend/src/main/java/com/easycloud/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/easycloud/controller/: CaptchaController.java  UserController.java
backend/src/main/java/com/easycloud/controller/admin/: AdminAppController.java  AdminAuthController.java  AdminFileController.java  AdminKmController.java  AdminPayController.java  AdminSettingController.java  AdminStatsController.java  AdminTixianController.java  AdminUserController.java  AdminWorkOrderController.java
backend/src/main/java/com/easycloud/controller/api/: ApiController.java  GetfileHandler.java  IniHandler.java  KmlogonHandler.java  KmunmachineHandler.java  NoticeHandler.java  PayController.java
backend/src/main/java/com/easycloud/entity/: App.java  AppFile.java  AppKm.java  AppUser.java  Checkin.java  InviteLog.java  Message.java  PaymentOrder.java  Point.java  Program.java  Sig.java  Site.java  SysCache.java  SysConfig.java  SysLog.java  Tixian.java  User.java  UserJk.java  WorkOrder.java
backend/src/main/java/com/easycloud/interceptor/: AdminAuthInterceptor.java  UserAuthInterceptor.java
backend/src/main/java/com/easycloud/mapper/: AppFileMapper.java  AppKmMapper.java  AppMapper.java  AppUserMapper.java  CheckinMapper.java  InviteLogMapper.java  MessageMapper.java  PaymentOrderMapper.java  PointMapper.java  ProgramMapper.java  SigMapper.java  SiteMapper.java  SysCacheMapper.java  SysConfigMapper.java  SysLogMapper.java  TixianMapper.java  UserJkMapper.java  UserMapper.java  WorkOrderMapper.java
backend/src/main/java/com/easycloud/service/: CaptchaService.java  CheckinService.java  ConfigService.java  InviteService.java  IpLocationService.java  MailService.java  NotificationService.java  PaymentService.java  PointService.java  RateLimiterService.java  SmsService.java  TixianService.java  UserService.java  WorkOrderService.java
backend/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/src/test/java/com/easycloud/: EasyCloudApplicationTests.java
docs/plans/: 2026-06-15-php-to-java-vue-migration.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  request.js
frontend/src/router/: index.js
includes/: base.php  cache.class.php  class.geetestlib.php  common.php  config.php  core.func.php  emailTemp.php  function.php  global.php  member.php  msg.php  page.class.php  pclzip.php  template.class.php  txprotect.php  version.php
includes/360safe/: webscan_cache.php
includes/class/: Class.code.php  Rsa.php  lanzou.php  private.php
install/: disclaimer.php  index.php  install.php  simple.sql
template/YiXi/: buy.php  doc.php  document.php  getprogram.php  index.php  km.php  kmchange.php  transfer.php  update.php
template/default/: blog-grid.html  blog-sidebar.html  blog-single.html  change.php  doc.php  document.php  index.php  jump.php  km.php  kmunmachine.php  search.php  update.php
(+43 files in other folders)
